
# version 50001

data_general

_rlnTomoSubTomosAre2DStacks                       1
 

# version 50001

data_optics

loop_ 
_rlnOpticsGroup #1 
_rlnOpticsGroupName #2 
_rlnSphericalAberration #3 
_rlnVoltage #4 
_rlnAmplitudeContrast #5 
_rlnTomoTiltSeriesPixelSize #6 
_rlnCtfDataAreCtfPremultiplied #7 
_rlnImageDimensionality #8 
_rlnTomoSubtomogramBinning #9 
_rlnImagePixelSize #10 
_rlnImageSize #11 
           1     group1     2.700000   300.000000     0.070000     2.500000            1            2     1.000000     2.500000          256 
 

# version 50001

data_particles

loop_ 
_rlnTomoName #1 
_rlnAngleRot #2 
_rlnAngleTilt #3 
_rlnAnglePsi #4 
_rlnCenteredCoordinateXAngst #5 
_rlnCenteredCoordinateYAngst #6 
_rlnCenteredCoordinateZAngst #7 
_rlnOpticsGroup #8 
_rlnTomoParticleName #9 
_rlnTomoVisibleFrames #10 
_rlnImageName #11 
_rlnOriginXAngst #12 
_rlnOriginYAngst #13 
_rlnOriginZAngst #14 
session1_TS_1   105.154895   149.787607    75.371750   668.754827   681.115298   -184.05065            1 session1_TS_1/1 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] Extract/job001_filled_scaled_256/Subtomograms/session1_TS_1/1_stack2d.mrcs     0.000000     0.000000     0.000000 
session1_TS_1    64.238023   147.529148    -17.01158  1161.174913   110.233800    23.338983            1 session1_TS_1/2 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] Extract/job001_filled_scaled_256/Subtomograms/session1_TS_1/2_stack2d.mrcs     0.000000     0.000000     0.000000 
 
