# Created by the starfile Python package (version 0.5.13) at 18:15:42 on 21/07/2025


data_optics

loop_
_rlnOpticsGroup #1
_rlnOpticsGroupName #2
_rlnSphericalAberration #3
_rlnVoltage #4
_rlnAmplitudeContrast #5
_rlnTomoTiltSeriesPixelSize #6
1	group1	2.700000	300.000000	0.070000	10.000000


data_particles

loop_
_rlnTomoName #1
_rlnCoordinateX #2
_rlnCoordinateY #3
_rlnCoordinateZ #4
_rlnAngleRot #5
_rlnAngleTilt #6
_rlnAnglePsi #7
_rlnCenteredCoordinateXAngst #8
_rlnCenteredCoordinateYAngst #9
_rlnCenteredCoordinateZAngst #10
_rlnOpticsGroup #11
session1_TS_1	381.875483	383.111530	81.594935	105.154895	149.787607	75.371750	668.754827	681.115298	-184.050654	1
session1_TS_1	431.117491	326.023380	102.333898	64.238023	147.529148	-17.011579	1161.174913	110.233800	23.338983	1